TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe Game" Height="450" Width="800">
    <Grid>
        <TextBox Name="XPlayerTextBox" Text="X Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="25,12,0,0"
             ToolTip="Enter the name of Player X" TextChanged="XPlayerTextBox_TextChanged"/>
        <TextBox Name="OPlayerTextBox" Text="O Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="170,12,0,0" 
             ToolTip="Enter the name of Player O"/>

        <!-- Current Player Label -->

        <Label Name="CurrentPlayerLabel" Content="Current Player: X" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" 
           ToolTip="Displays the current player"/>

        <!-- Tic Tac Toe Board -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="Button1" Click="Button_Click" Width="100" Height="100"
                    ToolTip="Click to place X or O"/>
                <Button Name="Button2" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
                <Button Name="Button3" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button4" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
                <Button Name="Button5" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
                <Button Name="Button6" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button7" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
                <Button Name="Button8" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
                <Button Name="Button9" Click="Button_Click" Width="100" Height="100" 
                    ToolTip="Click to place X or O"/>
            </StackPanel>
        </StackPanel>

        <!-- Score and Control Buttons -->
        <Label Content="Score:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,88,27,0" ToolTip= "Displays the current score" RenderTransformOrigin="0.333,0.541"/>
        <Label Name="XScoreLabel" Content="X: 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,119,33,0" ToolTip="Score for Player X"/>
        <Label Name="OScoreLabel" Content="O: 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,33,0" ToolTip="Score for Player O"/>

        <!-- Reset And Exit Buttons -->
        <Button Name="ResetButton" Content="_Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,306,10,0"
                Click="ResetButton_Click" Height="35" ToolTip= "Reset the game board"/>
        <Button Name="ExitButton" Content="E_xit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,365,10,0"
                Click="ExitButton_Click" Height="34" ToolTip="Exit the game"/>

    </Grid>
</Window>
