Advanced_DeckBuilder/MainWindow.xaml

<Window x:Class="Advanced_DeckBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckBuilder"
        mc:Ignorable="d"
        Title="DECK BUILDER" Height="450" Width="800">
    <DockPanel>

        <!-- Menu Bar (File, Edit, Help)... -->
        <Menu DockPanel.Dock="Top">
            <!-- File Menu with options to save, load, and export the deck... -->
            <MenuItem Header="_File">
                <MenuItem Header="Save Deck" Click="SaveDeckMenuItem_Click" />
                <MenuItem Header="Load Deck" Click="LoadDeckMenuItem_Click" />
                <MenuItem Header="Export to XML" Click="ExportToXmlMenuItem_Click" />
                <MenuItem Header="Export to JSON" Click="ExportToJsonMenuItem_Click" />
            </MenuItem>

            <!-- Edit Menu with option to clear the deck... -->
            <MenuItem Header="_Edit">
                <MenuItem Header="Clear All" Click="ClearAllMenuItem_Click" />
            </MenuItem>

            <!-- Help Menu with options for Help and About... -->
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="HelpMenuItem_Click" />
                <MenuItem Header="About" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>


        <!-- Main Content Grid -->
        <Grid Margin="12">

            <!-- Left Section: Input for adding custom cards and dealing cards... -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                <TextBlock Text="Add Custom Card" FontWeight="Bold" Margin="0,0,0,6" />

                <!-- Input box for Suit of the custom card... -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <TextBlock Text="Suit:" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <TextBox x:Name="SuitTextBox" Width="100" 
                             ToolTip="Enter the suit for a custom card" />
                </StackPanel>

                <!-- Input box for Rank of the custom card... -->
                <StackPanel Orientation="Horizontal" Margin="0,6,0,10">
                    <TextBlock Text="Rank:" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <TextBox Name="RankTextBox" Width="100" 
                             ToolTip="Enter the rank for a custom card" />
                </StackPanel>
                <!-- Button to add the custom card to the deck... -->
                <Button Content="Add Custom Card" Click="AddCustomButton_Click" Width="154" Margin="0,0,0,13" />

                <!-- Section to deal cards from the deck... -->
                <TextBlock Text="Deal Cards" FontWeight="Bold" Margin="0,11,0,4" />
                <!-- Input box for the number of cards to draw... -->
                <StackPanel Orientation="Horizontal" Margin="0,7,0,10">
                    <TextBlock Text="Draw:" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <TextBox Name="DrawTextBox" Width="50" Margin="0,0,5,0" 
                             ToolTip="Enter the number of cards to draw" />
                    <Button Content="Deal" Click="DealButton_Click" Width="50" />
                </StackPanel>
                <!-- Section to display the dealt cards... -->
                <TextBlock Text="Cards Dealt" FontWeight="Bold" Margin="0,13,0,4" />
                <ListBox Name="DealtCardsListBox" Width="150" Height="100" 
                         ToolTip="This list shows the cards that have been dealt." />
            </StackPanel>

            <!-- Middle Section: Display the current deck of cards... -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="210">
                <TextBlock Text="Deck" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <!-- Listbox to show the current deck of cards... -->
                <ListBox Name="DeckListView" Width="180" Height="253" HorizontalAlignment="Center" 
                         ToolTip="Displays the current deck of cards">
                    
                    <ListBox.ContextMenu>
                        <!-- Menu for the deck to save, load, or clear the deck... -->
                        <ContextMenu>
                            <MenuItem Header="Save Deck" Click="SaveDeckMenuItem_Click" />
                            <MenuItem Header="Load Deck" Click="LoadDeckMenuItem_Click" />
                            <MenuItem Header="Clear All" Click="ClearAllMenuItem_Click" />
                        </ContextMenu>
                        
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>


            <!-- Right Section: Control buttons to shuffle, reset, and manage the deck... -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="200">
                <TextBlock Text="Deck Controls" FontWeight="Bold" Margin="0,13,0,5" />

                <!-- Button to view all cards in the deck... -->
                <Button Content="_View Deck" Click="ViewDeckButton_Click" Width="150" Margin="0,0,0,11"
                        ToolTip="Click to view all the cards currently in the deck." />

                <!-- Button to shuffle the deck... -->
                <Button Content="_Shuffle" Click="ShuffleButton_Click" Width="150" Margin="0,0,0,11" 
                        ToolTip="Shuffles the deck and displays the new order" />

                <!-- Button to reset the deck to its original state... -->
                <Button Content="_Reset" Click="ResetButton_Click" Width="150" Margin="0,0,0,11" 
                        ToolTip="Resets the deck to its original state" IsDefault="True">
                    <Button.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding ResetCommand}" />
                    </Button.InputBindings>
                </Button>

                <!-- Button to exit the application... -->
                <Button Content="E_xit" Click="ExitButton_Click" Width="150" Margin="0,0,0,11"
                        ToolTip="Closes the app and resets unsaved changes">
                    <Button.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
                    </Button.InputBindings>
                </Button>

                <!-- Section to input the Joker card color... -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,12">
                    <TextBlock Text="Joker Color:" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <TextBox Name="JokerColorTextBox" Width="100"
                             ToolTip="Enter the color for a Joker card" />
                </StackPanel>
                
                <!-- Button to add a Joker card... -->
                <Button Content="Add Joker" Click="AddJokerButton_Click" Width="150" Margin="0,0,0,10" />

                <!-- Section to input the Wild card... -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <TextBlock Text="Wild Card:" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <TextBox Name="WildAbilityTextBox" Width="100" 
                             ToolTip="Enter the special ability for a Wild card" />
                </StackPanel>
                <!-- Button to add a Wild card... -->
                <Button Content="Add Wild Card" Click="AddWildCardButton_Click" Width="150" Margin="0,0,0,10" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
