WebBrowserApp/Page1.xaml

<Window x:Class="WebBrowserApp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBrowserApp"
      mc:Ignorable="d"
      Title="Web Browser App" Width="992" Height="439">
    <Grid>
        <!-- StackPanel to hold the browser controls like Back, Refresh, Home, 
             Address Bar, Go Button, and Add Bookmark Button... -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <Button x:Name="BackButton" Content="Back" Width="60" Height="30" Click="BackButton_Click"/>
            <Button x:Name="ForwardButton" Content="Forward" Width="60" Height="30" Click="ForwardButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" Width="60" Height="30" Click="RefreshButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" Width="60" Height="30" Click="StopButton_Click"/>
            <Button x:Name="HomeButton" Content="Home" Width="60" Height="30" Click="HomeButton_Click"/>
            <TextBox x:Name="AddressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Width="500" Margin="10,0,0,0" KeyDown="AddressBar_KeyDown"/>
            <Button Content="Go" Width="60" Height="30" Click="GoButton_Click"/>
            <Button x:Name="AddBookmarkButton" Content="Add Bookmark" Width="100" Height="30" Click="AddBookmarkButton_Click"/>
        </StackPanel>

        <!-- Main Grid for displaying the Web Browser and Bookmarks List... -->
        <Grid Margin="10,50,10,30">
            <WebBrowser x:Name="WebBrowserControl" Navigating="WebBrowserControl_Navigating" Navigated="WebBrowserControl_Navigated"/>
            <ListBox x:Name="BookmarksList" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" SelectionChanged="BookmarksList_SelectionChanged"/>
        </Grid>

        <!-- StatusBar to display the current status of the browser like Ready -->
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="Ready" />
        </StatusBar>
    </Grid>
</Window>
