CarLotInventoryApp/MainWindow.xaml

<Window x:Class="CarLotInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarLotInventoryApp"
        mc:Ignorable="d"
        Title="Car Lot Inventory" Height="602" Width="609">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Input sections for car details... -->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Margin="0">
                <!-- Label for car manufacturer... -->
                <Label Content="Make:"/>
                <ComboBox x:Name="comboBoxMake" Width="90" ToolTip="Select car manufacturer"/>
            </StackPanel>

            <StackPanel Margin="0">
                <!-- Label for car model... -->
                <Label Content="Model:"/>
                <TextBox Name="textBoxModel" Width="90" ToolTip="Enter car model"/>
            </StackPanel>

            <StackPanel Margin="0">
                <!-- Label for car colours... -->
                <Label Content="Colour:"/>
                <ComboBox Name="comboBoxColour" Width="90" ToolTip="Enter car colour"/>
            </StackPanel>

            <StackPanel Margin="0">
                <!-- Label for car year... -->
                <Label Content="Year:"/>
                <ComboBox Name="comboBoxYear" Width="90" ToolTip="Select year of manufacture"/>
            </StackPanel>

            <StackPanel Margin="0">
                <!-- Label for car price... -->
                <Label Content="Price:"/>
                <TextBox Name="textBoxPrice" Width="90" ToolTip="Enter car price"/>
            </StackPanel>

            <StackPanel Margin="0">
                <!-- Checkbox for new car... -->
                <CheckBox Name="checkBoxNew" Content="IsNew" ToolTip="Check if the car is new"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid to display list of cars... -->
        <DataGrid Name="dataGridCars" Grid.Row="1" AutoGenerateColumns="False" Margin="0,24,0,97">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="New" Binding="{Binding IsNew}" Width="50"/>
                <DataGridTextColumn Header="ID" Binding="{Binding IdentificationNumber}" Width="50"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="100"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="100"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Label to display results or messages... -->
        <Label Name="labelResult" Grid.Row="1" HorizontalAlignment="Center" Height="90"
               VerticalAlignment="Top" Margin="0,197,0,0" Width="589"/>

        <!-- Buttons for Enter, Reset, and Exit operations... -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="312,3,0,7" Grid.RowSpan="2">
            <Button Name="ButtonEnter" Content="_Enter" Width="75" Click="ButtonEnter_Click" Margin="10"/>
            <!-- Access key (Alt + r or x) for Button Reset, and Exit... -->
            <Button Name="ButtonReset" Content="_Reset" Width="75" Click="ButtonReset_Click" Margin="10"/>
            <Button Name="ButtonExit" Content="E_xit" Width="75" Click="ButtonExit_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>